# k-logging-project

./: .gitignore  README.md  _config.yml  build-msa-images.ps1  build.gradle  index.md  settings.gradle
agent/: Dockerfile  (+1 more)
msa-version/: build.gradle  settings.gradle
msa-version/msa-analysis/: Dockerfile  build.gradle
msa-version/msa-analysis/src/main/java/com/k8s/cnapp/msa/analysis/: MsaAnalysisApplication.java
msa-version/msa-analysis/src/main/resources/: application.yml
msa-version/msa-auth/: build.gradle
msa-version/msa-auth/src/main/java/com/k8s/cnapp/msa/auth/: MsaAuthApplication.java
msa-version/msa-auth/src/main/resources/: application.yml
msa-version/msa-common/: build.gradle
msa-version/msa-infra/helm/cnapp-agent/: Chart.yaml  values.yaml
msa-version/msa-infra/helm/cnapp-agent/templates/: deployment.yaml  rbac.yaml  secret.yaml
msa-version/msa-infra/helm/cnapp-infra/: Chart.yaml  values.yaml
msa-version/msa-infra/helm/cnapp-infra/templates/: pv.yaml  redis.yaml
msa-version/msa-infra/helm/cnapp-msa/: Chart.yaml  values.yaml
msa-version/msa-infra/helm/cnapp-msa/templates/: analysis.yaml  auth.yaml  frontend.yaml  ingestion.yaml  ingress.yaml  kafka.yaml  postgresql.yaml  pv.yaml  query.yaml  redis.yaml
msa-version/msa-ingestion/: Dockerfile  build.gradle
msa-version/msa-ingestion/src/main/java/com/k8s/cnapp/msa/ingestion/: MsaIngestionApplication.java
msa-version/msa-ingestion/src/main/resources/: application.yml
msa-version/msa-query/: build.gradle
msa-version/msa-query/src/main/java/com/k8s/cnapp/msa/query/: MsaQueryApplication.java
msa-version/msa-query/src/main/resources/: application.yml
server/: Dockerfile  build.gradle
server/src/main/java/com/k8s/cnapp/server/: CnappServerApplication.java
server/src/main/java/com/k8s/cnapp/server/alert/domain/: Alert.java
server/src/main/java/com/k8s/cnapp/server/alert/dto/: AlertDto.java
server/src/main/java/com/k8s/cnapp/server/alert/repository/: AlertRepository.java  AlertRepositoryCustom.java  AlertRepositoryImpl.java
server/src/main/java/com/k8s/cnapp/server/alert/service/: AlertService.java
server/src/main/java/com/k8s/cnapp/server/api/controller/: AlertViewApiController.java  AssetApiController.java  DashboardApiController.java  LoginApiController.java  PolicyViewApiController.java  SignupApiController.java
server/src/main/java/com/k8s/cnapp/server/auth/controller/: AdminController.java
server/src/main/java/com/k8s/cnapp/server/auth/domain/: Tenant.java  User.java
server/src/main/java/com/k8s/cnapp/server/auth/filter/: ApiKeyAuthFilter.java  JwtAuthFilter.java
server/src/main/java/com/k8s/cnapp/server/auth/repository/: TenantRepository.java  UserRepository.java
server/src/main/java/com/k8s/cnapp/server/auth/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java
server/src/main/java/com/k8s/cnapp/server/baseline/service/: BaselineService.java
server/src/main/java/com/k8s/cnapp/server/config/: AsyncConfig.java  DataInitializer.java  JacksonConfig.java  JwtSecurityConfig.java  QuerydslConfig.java  RabbitConfig.java  SecurityConfig.java  ShedLockConfig.java  WebConfig.java
server/src/main/java/com/k8s/cnapp/server/detection/event/: RabbitSecurityEventPublisher.java  ScanRequestEvent.java  SecurityEventPublisher.java  TransactionBoundEventService.java
server/src/main/java/com/k8s/cnapp/server/detection/policy/: PolicyEvaluationResult.java  SecurityPolicy.java  SecurityPolicyContext.java
server/src/main/java/com/k8s/cnapp/server/detection/service/: AnomalyDetectionService.java  PolicyEngine.java  ResourceCleanupService.java  SecurityScannerService.java
server/src/main/java/com/k8s/cnapp/server/ingestion/controller/: LogIngestionController.java
server/src/main/java/com/k8s/cnapp/server/ingestion/dto/: ClusterSnapshot.java  IngestionRequestMessage.java
server/src/main/java/com/k8s/cnapp/server/ingestion/port/: LogIngestionPort.java
server/src/main/java/com/k8s/cnapp/server/ingestion/service/: IngestionWorker.java  LogProcessingService.java
server/src/main/java/com/k8s/cnapp/server/policy/controller/: PolicyController.java
server/src/main/java/com/k8s/cnapp/server/policy/domain/: Policy.java
server/src/main/java/com/k8s/cnapp/server/policy/dto/: PolicyDto.java
server/src/main/java/com/k8s/cnapp/server/policy/repository/: PolicyRepository.java  PolicyRepositoryCustom.java  PolicyRepositoryImpl.java
server/src/main/java/com/k8s/cnapp/server/policy/service/: PolicyService.java
server/src/main/java/com/k8s/cnapp/server/profile/domain/: AssetContext.java  BaseResourceProfile.java  DeploymentProfile.java  EventProfile.java  NamespaceProfile.java  NodeProfile.java  PodProfile.java  Profile.java  ServicePortProfile.java  ServiceProfile.java
server/src/main/java/com/k8s/cnapp/server/profile/dto/: DeploymentProfileDto.java  EventProfileDto.java  NamespaceProfileDto.java  NodeProfileDto.java  PodProfileDto.java  ServicePortProfileDto.java  ServiceProfileDto.java
server/src/main/java/com/k8s/cnapp/server/profile/repository/: DeploymentProfileRepository.java  DeploymentProfileRepositoryCustom.java  DeploymentProfileRepositoryImpl.java  EventProfileRepository.java  EventProfileRepositoryCustom.java  EventProfileRepositoryImpl.java  NamespaceProfileRepository.java  NamespaceProfileRepositoryCustom.java  NamespaceProfileRepositoryImpl.java  NodeProfileRepository.java  NodeProfileRepositoryCustom.java  NodeProfileRepositoryImpl.java  PodProfileRepository.java  PodProfileRepositoryCustom.java  PodProfileRepositoryImpl.java  ProfileRepository.java  (+3 more)
server/src/main/resources/: application.yaml
server/src/main/resources/templates/: login.html  signup.html  signup_success.html
server/src/main/resources/templates/alerts/: list.html
server/src/main/resources/templates/assets/: deployments.html  events.html  namespaces.html  nodes.html  pods.html  services.html
server/src/main/resources/templates/dashboard/: index.html
server/src/main/resources/templates/layout/: default.html
server/src/main/resources/templates/policies/: list.html
(+141 files in other folders)
